\select@language {swedish}
\contentsline {section}{\numberline {1}Projektplanering}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Kort projektbeskrivning}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Utvecklingsmetodik}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Grov tidplan}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Betygsambitioner}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Anv\IeC {\"a}ndarmanual}{6}{section.2}
\contentsline {section}{\numberline {3}Kravlista}{8}{section.3}
\contentsline {section}{\numberline {4}Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Processbeskrivning}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Abstrakta datatyper}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Vektorer}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Cirklar}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Rektanglar}{16}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}V\IeC {\"a}rlden}{16}{subsubsection.4.2.4}
\contentsline {subsubsubsection}{\numberline {4.2.4.1}Geometri}{16}{subsubsubsection.4.2.1}
\contentsline {subsubsubsection}{\numberline {4.2.4.2}Objekthantering}{17}{subsubsubsection.4.2.2}
\contentsline {subsubsubsection}{\numberline {4.2.4.3}Variabelhantering}{17}{subsubsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.5}Flying-unit}{17}{subsubsection.4.2.5}
\contentsline {subsubsubsection}{\numberline {4.2.5.1}Player}{18}{subsubsubsection.4.2.1}
\contentsline {subsubsubsection}{\numberline {4.2.5.2}Buff}{19}{subsubsubsection.4.2.2}
\contentsline {subsubsubsection}{\numberline {4.2.5.3}Entities}{19}{subsubsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.6}World}{19}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Background}{19}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Vector}{20}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Matrix}{20}{subsubsection.4.2.9}
\contentsline {subsection}{\numberline {4.3}Testning}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Beskrivning av implementation}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}R\IeC {\"o}relser}{21}{subsubsection.4.4.1}
\contentsline {subsubsubsection}{\numberline {4.4.1.1}F\IeC {\"o}rflyttning l\IeC {\"a}ngs vektorer}{21}{subsubsubsection.4.4.1}
\contentsline {subsubsubsection}{\numberline {4.4.1.2}Rotationer}{21}{subsubsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2}Kollisioner}{22}{subsubsection.4.4.2}
\contentsline {subsubsubsection}{\numberline {4.4.2.1}Kollisionsdetektering}{22}{subsubsubsection.4.4.1}
\contentsline {subsubsubsection}{\numberline {4.4.2.2}Kollisionshantering}{23}{subsubsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Flygande objekt}{25}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Grafik}{25}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Indata}{25}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Utv\IeC {\"a}rdering och erfarenheter}{26}{section.5}
