\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektplanering}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kort projektbeskrivning}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utvecklingsmetodik}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grov tidplan}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Betygsambitioner}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anv\IeC {\"a}ndarmanual}{6}{section.2}}
\newlabel{Anv\IeC {\"a}ndarmanual}{{2}{6}{Användarmanual}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spelets startmeny}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hur en spelomg\IeC {\r a}ng kan se ut}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exempel p\IeC {\r a} vinstsk\IeC {\"a}rm}}{8}{figure.3}}
\newlabel{Win}{{3}{8}{Exempel på vinstskärm}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravlista}{8}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{56.2968pt}\LT@entry 
    {2}{113.38083pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processbeskrivning}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstrakta datatyper}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vektorer}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cirklar}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rektanglar}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}V\IeC {\"a}rlden}{15}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.1}Geometri}{16}{subsubsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.2}Objekthantering}{16}{subsubsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.3}Variabelhantering}{16}{subsubsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Flying-unit}{17}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.5.1}Player}{17}{subsubsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.5.2}Buff}{18}{subsubsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.5.3}Entities}{18}{subsubsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}World}{19}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Background}{19}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Vector}{19}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Matrix}{20}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testning}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beskrivning av implementation}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}R\IeC {\"o}relser}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kollisioner}{20}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.1}Kollisionsdetektering}{21}{subsubsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.4.2.2}Kollisionshantering}{22}{subsubsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Flygande objekt}{23}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Grafik}{23}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Indata}{24}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utv\IeC {\"a}rdering och erfarenheter}{24}{section.5}}
