\select@language {swedish}
\contentsline {section}{\numberline {1}Projektplanering}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kort projektbeskrivning}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Utvecklingsmetodik}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Grov tidplan}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Betygsambitioner}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Anv\IeC {\"a}ndarmanual}{4}{section.2}
\contentsline {section}{\numberline {3}Kravlista}{7}{section.3}
\contentsline {section}{\numberline {4}Implementation}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Processbeskrivning}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Abstrakta datatyper}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Vektorer}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Cirklar}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Rektanglar}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}V\IeC {\"a}rlden}{15}{subsubsection.4.2.4}
\contentsline {subsubsubsection}{\numberline {4.2.4.1}Geometri}{15}{subsubsubsection.4.2.1}
\contentsline {subsubsubsection}{\numberline {4.2.4.2}Objekthantering}{15}{subsubsubsection.4.2.2}
\contentsline {subsubsubsection}{\numberline {4.2.4.3}Variabelhantering}{16}{subsubsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.5}Flygande objekt}{16}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Testning}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Beskrivning av implementation}{17}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}R\IeC {\"o}relser}{17}{subsubsection.4.4.1}
\contentsline {subsubsubsection}{\numberline {4.4.1.1}F\IeC {\"o}rflyttning l\IeC {\"a}ngs vektorer}{17}{subsubsubsection.4.4.1}
\contentsline {subsubsubsection}{\numberline {4.4.1.2}Rotationer}{18}{subsubsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2}Kollisioner}{18}{subsubsection.4.4.2}
\contentsline {subsubsubsection}{\numberline {4.4.2.1}Kollisionsdetektering}{18}{subsubsubsection.4.4.1}
\contentsline {subsubsubsection}{\numberline {4.4.2.2}Kollisionshantering}{20}{subsubsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Grafik}{21}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Indata}{21}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}Utv\IeC {\"a}rdering och erfarenheter}{22}{section.5}
