\select@language {swedish}
\contentsline {section}{\numberline {1}Projektplanering}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kort projektbeskrivning}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Utvecklingsmetodik}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Grov tidplan}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Betygsambitioner}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Konceptskiss}{6}{section.2}
\contentsline {section}{\numberline {3}Kravlista}{7}{section.3}
\contentsline {section}{\numberline {4}Implementation}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Processbeskrivning}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Abstrakta datatyper}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Flying-unit}{14}{subsubsection.4.2.1}
\contentsline {subsubsubsection}{\numberline {4.2.1.1}Player}{14}{subsubsubsection.4.2.1}
\contentsline {subsubsubsection}{\numberline {4.2.1.2}Buff}{15}{subsubsubsection.4.2.2}
\contentsline {subsubsubsection}{\numberline {4.2.1.3}Entities}{15}{subsubsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.2}World}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}HUD}{16}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Background}{16}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Button}{16}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Vector}{17}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Matrix}{17}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Testning}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Tidsrapportering}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Gustav Danielsson}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Marcus Dahlqvist}{18}{subsection.5.2}
