\select@language {swedish}
\contentsline {section}{\numberline {1}Projektplanering}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Kort projektbeskrivning}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Utvecklingsmetodik}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Grov tidplan}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Betygsambitioner}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Anv\IeC {\"a}ndarmanual}{6}{section.2}
\contentsline {section}{\numberline {3}Kravlista}{8}{section.3}
\contentsline {section}{\numberline {4}Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Processbeskrivning}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Abstrakta datatyper}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Vektorer}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Cirklar}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Rektanglar}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}V\IeC {\"a}rlden}{15}{subsubsection.4.2.4}
\contentsline {subsubsubsection}{\numberline {4.2.4.1}Geometri}{16}{subsubsubsection.4.2.1}
\contentsline {subsubsubsection}{\numberline {4.2.4.2}Objekthantering}{16}{subsubsubsection.4.2.2}
\contentsline {subsubsubsection}{\numberline {4.2.4.3}Variabelhantering}{16}{subsubsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.5}Flying-unit}{17}{subsubsection.4.2.5}
\contentsline {subsubsubsection}{\numberline {4.2.5.1}Player}{17}{subsubsubsection.4.2.1}
\contentsline {subsubsubsection}{\numberline {4.2.5.2}Buff}{18}{subsubsubsection.4.2.2}
\contentsline {subsubsubsection}{\numberline {4.2.5.3}Entities}{18}{subsubsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.6}World}{19}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Background}{19}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Vector}{19}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Matrix}{20}{subsubsection.4.2.9}
\contentsline {subsection}{\numberline {4.3}Testning}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Beskrivning av implementation}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}R\IeC {\"o}relser}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Kollisioner}{20}{subsubsection.4.4.2}
\contentsline {subsubsubsection}{\numberline {4.4.2.1}Kollisionsdetektering}{21}{subsubsubsection.4.4.1}
\contentsline {subsubsubsection}{\numberline {4.4.2.2}Kollisionshantering}{22}{subsubsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Flygande objekt}{23}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Grafik}{23}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Indata}{24}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Utv\IeC {\"a}rdering och erfarenheter}{24}{section.5}
