\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektplanering}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kort projektbeskrivning}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utvecklingsmetodik}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grov tidplan}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Betygsambitioner}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konceptskiss}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ungef\IeC {\"a}rlig skiss \IeC {\"o}ver spelets utseende.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravlista}{6}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{56.2968pt}\LT@entry 
    {2}{113.38083pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processbeskrivning}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstrakta datatyper}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Flying-unit}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.1}Player}{13}{subsubsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.2}Buff}{14}{subsubsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.3}Entities}{14}{subsubsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}World}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}HUD}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Background}{15}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Button}{15}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Vector}{16}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Matrix}{16}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testning}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tidsrapportering}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gustav Danielsson}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marcus Dahlqvist}{17}{subsection.5.2}}
